[gd_scene load_steps=21 format=3 uid="uid://dqht7pif72evs"]

[ext_resource type="Script" path="res://src/core/actors/actor_motion.gd" id="1_ojnvy"]
[ext_resource type="Texture2D" uid="uid://bymnrb16m8spw" path="res://src/game/actors/skeleton/skeleton.png" id="1_t3vwc"]
[ext_resource type="AnimationLibrary" uid="uid://2se816hxeawh" path="res://src/game/actors/skeleton/animlib_skeleton.tres" id="2_j3i52"]
[ext_resource type="Script" path="res://src/core/statemachine/state_machine.gd" id="4_5f16l"]
[ext_resource type="Script" path="res://src/core/actors/direction_animation_player.gd" id="5_1ab50"]
[ext_resource type="Script" path="res://src/game/actors/skeleton/states/idle.gd" id="5_7jxfx"]
[ext_resource type="Script" path="res://src/core/actors/direction_animation_set.gd" id="5_yruhk"]
[ext_resource type="Script" path="res://src/game/actors/skeleton/states/chase.gd" id="7_dhxxv"]
[ext_resource type="Script" path="res://src/game/actors/skeleton/states/attack.gd" id="8_pj4ig"]
[ext_resource type="Script" path="res://src/core/actors/hurtbox.gd" id="9_77twk"]
[ext_resource type="Script" path="res://src/core/statemachine/state.gd" id="9_166mc"]
[ext_resource type="Script" path="res://src/core/actors/hitbox.gd" id="10_wn1oe"]
[ext_resource type="Script" path="res://src/core/actors/knockback.gd" id="11_runtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huaup"]
radius = 6.0

[sub_resource type="Resource" id="Resource_iphu2"]
script = ExtResource("5_yruhk")
anim_set_name = &"idle"
anim_prefix = "animlib_skeleton/idle_"
anim_north = "north"
anim_east = "east"
anim_south = "south"
anim_west = "west"
change_with_direction = true

[sub_resource type="Resource" id="Resource_60eso"]
script = ExtResource("5_yruhk")
anim_set_name = &"move"
anim_prefix = "animlib_skeleton/move_"
anim_north = "north"
anim_east = "east"
anim_south = "south"
anim_west = "west"
change_with_direction = true

[sub_resource type="Resource" id="Resource_v734s"]
script = ExtResource("5_yruhk")
anim_set_name = &"attack"
anim_prefix = "animlib_skeleton/attack_"
anim_north = "north"
anim_east = "east"
anim_south = "south"
anim_west = "west"
change_with_direction = false

[sub_resource type="Resource" id="Resource_uoilf"]
script = ExtResource("5_yruhk")
anim_set_name = &"knockback"
anim_prefix = "animlib_skeleton/hurt_"
anim_north = "south"
anim_east = "west"
anim_south = "north"
anim_west = "east"
change_with_direction = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_etk8g"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0cvq1"]
radius = 4.0
height = 24.0

[node name="Skeleton" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_t3vwc")
hframes = 8
vframes = 17
frame = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_huaup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"animlib_skeleton": ExtResource("2_j3i52")
}

[node name="ActorMotion" type="Node" parent="."]
script = ExtResource("1_ojnvy")

[node name="DirectionAnimationPlayer" type="Node" parent="." node_paths=PackedStringArray("animation_player", "motion")]
script = ExtResource("5_1ab50")
animation_player = NodePath("../AnimationPlayer")
motion = NodePath("../ActorMotion")
animation_sets = Array[ExtResource("5_yruhk")]([SubResource("Resource_iphu2"), SubResource("Resource_60eso"), SubResource("Resource_v734s"), SubResource("Resource_uoilf")])

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_5f16l")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("direction_animation_player")]
script = ExtResource("5_7jxfx")
direction_animation_player = NodePath("../../DirectionAnimationPlayer")
direction_anim_set = &"idle"

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("7_dhxxv")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_pj4ig")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("9_166mc")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("9_77twk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_etk8g")
debug_color = Color(1, 1, 0, 0.419608)

[node name="HitboxBody" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("10_wn1oe")
active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxBody"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_0cvq1")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Knockback" type="Node" parent="." node_paths=PackedStringArray("hurtbox", "actor_motion", "direction_animation_player", "state_machine")]
script = ExtResource("11_runtd")
hurtbox = NodePath("../Hurtbox")
actor_motion = NodePath("../ActorMotion")
direction_animation_player = NodePath("../DirectionAnimationPlayer")
direction_anim_set = &"knockback"
state_machine = NodePath("../StateMachine")
knockback_state = &"Knockback"
resume_state = &"Idle"
