[gd_scene load_steps=11 format=3 uid="uid://bkt17j2t2gujw"]

[ext_resource type="Texture2D" uid="uid://bykr1e12a8spy" path="res://src/game/actors/player/warrior.png" id="1_a74gn"]
[ext_resource type="AnimationLibrary" uid="uid://d1wjy8llanui3" path="res://src/game/actors/player/animlib_warrior.tres" id="2_f55i4"]
[ext_resource type="Script" path="res://src/core/statemachine/state_machine.gd" id="2_i32bm"]
[ext_resource type="Script" path="res://src/game/actors/player/player_input.gd" id="2_jafpg"]
[ext_resource type="Script" path="res://src/game/actors/player/states/move.gd" id="4_81ai4"]
[ext_resource type="Script" path="res://src/game/actors/player/states/idle.gd" id="4_axnin"]
[ext_resource type="Script" path="res://src/core/actors/motion_direction_animation.gd" id="6_3asxm"]
[ext_resource type="Script" path="res://src/game/actors/player/states/attack.gd" id="6_n4wsn"]
[ext_resource type="Script" path="res://src/core/actors/actor_motion.gd" id="7_l23td"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v3fb"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_a74gn")
hframes = 8
vframes = 17
frame = 88

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_5v3fb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"animlib_warrior": ExtResource("2_f55i4")
}

[node name="ActorMotion" type="Node" parent="."]
script = ExtResource("7_l23td")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_jafpg")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_i32bm")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_input")]
script = ExtResource("4_axnin")
player_input = NodePath("../../PlayerInput")

[node name="MotionDirectionAnimation" type="Node" parent="StateMachine/Idle" node_paths=PackedStringArray("motion", "anim_player")]
script = ExtResource("6_3asxm")
motion = NodePath("../../../ActorMotion")
anim_player = NodePath("../../../AnimationPlayer")
anim_north = &"animlib_warrior/idle_north"
anim_east = &"animlib_warrior/idle_east"
anim_south = &"animlib_warrior/idle_south"
anim_west = &"animlib_warrior/idle_west"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_input", "actor_motion")]
script = ExtResource("4_81ai4")
player_input = NodePath("../../PlayerInput")
actor_motion = NodePath("../../ActorMotion")

[node name="MotionDirectionAnimation" type="Node" parent="StateMachine/Move" node_paths=PackedStringArray("motion", "anim_player")]
script = ExtResource("6_3asxm")
motion = NodePath("../../../ActorMotion")
anim_player = NodePath("../../../AnimationPlayer")
anim_north = &"animlib_warrior/move_north"
anim_east = &"animlib_warrior/move_east"
anim_south = &"animlib_warrior/move_south"
anim_west = &"animlib_warrior/move_west"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_input", "body")]
script = ExtResource("6_n4wsn")
player_input = NodePath("../../PlayerInput")
body = NodePath("../../Sprite2D")

[node name="MotionDirectionAnimation" type="Node" parent="StateMachine/Attack" node_paths=PackedStringArray("motion", "anim_player")]
script = ExtResource("6_3asxm")
motion = NodePath("../../../ActorMotion")
anim_player = NodePath("../../../AnimationPlayer")
anim_north = &"animlib_warrior/attack_north"
anim_east = &"animlib_warrior/attack_east"
anim_south = &"animlib_warrior/attack_south"
anim_west = &"animlib_warrior/attack_west"
