[gd_scene load_steps=29 format=3 uid="uid://bkt17j2t2gujw"]

[ext_resource type="Texture2D" uid="uid://bykr1e12a8spy" path="res://src/game/actors/player/warrior.png" id="1_a74gn"]
[ext_resource type="Script" path="res://src/core/actors/actor.gd" id="1_ocde1"]
[ext_resource type="AnimationLibrary" uid="uid://d1wjy8llanui3" path="res://src/game/actors/player/animlib_warrior.tres" id="2_f55i4"]
[ext_resource type="Script" path="res://src/core/statemachine/state_machine.gd" id="2_i32bm"]
[ext_resource type="Script" path="res://src/game/actors/player/player_input.gd" id="2_jafpg"]
[ext_resource type="Script" path="res://src/game/actors/player/states/move.gd" id="4_81ai4"]
[ext_resource type="Script" path="res://src/game/actors/player/states/idle.gd" id="4_axnin"]
[ext_resource type="Script" path="res://src/core/actors/components/direction_animation_player.gd" id="5_epgbh"]
[ext_resource type="Script" path="res://src/core/actors/components/direction_animation_set.gd" id="6_5bme3"]
[ext_resource type="Script" path="res://src/core/actors/components/actor_motion.gd" id="7_l23td"]
[ext_resource type="Script" path="res://src/core/actors/components/actor_hp.gd" id="9_1tnh4"]
[ext_resource type="Script" path="res://src/core/actors/components/death_handler.gd" id="10_fwo7g"]
[ext_resource type="Script" path="res://src/core/actors/components/hurtbox.gd" id="10_psy01"]
[ext_resource type="Script" path="res://src/core/actors/components/hitbox.gd" id="11_7igt0"]
[ext_resource type="Script" path="res://src/core/actors/components/knockback.gd" id="12_sb0s8"]
[ext_resource type="Script" path="res://src/core/statemachine/common_states/actor_directional_attack_state.gd" id="16_7cnic"]
[ext_resource type="Script" path="res://src/core/statemachine/common_states/actor_stunned_state.gd" id="17_56hc5"]
[ext_resource type="AudioStream" uid="uid://b060ngmwjtycq" path="res://src/resources/audiostreamrandomizer_swordswings.tres" id="18_gjgig"]
[ext_resource type="AudioStream" uid="uid://diyrmih4wecow" path="res://assets/audio/hit_player.wav" id="19_8u5fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v3fb"]
radius = 6.0

[sub_resource type="Animation" id="Animation_susgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 1.88231e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s482b"]
_data = {
"RESET": SubResource("Animation_susgg")
}

[sub_resource type="Resource" id="Resource_sbhni"]
script = ExtResource("6_5bme3")
anim_set_name = &"idle"
anim_prefix = "animlib_warrior/idle_"
anim_north = "north"
anim_east = "east"
anim_south = "south"
anim_west = "west"
change_with_direction = true

[sub_resource type="Resource" id="Resource_1d58d"]
script = ExtResource("6_5bme3")
anim_set_name = &"move"
anim_prefix = "animlib_warrior/move_"
anim_north = "north"
anim_east = "east"
anim_south = "south"
anim_west = "west"
change_with_direction = true

[sub_resource type="Resource" id="Resource_rjn5e"]
script = ExtResource("6_5bme3")
anim_set_name = &"attack"
anim_prefix = "animlib_warrior/attack_"
anim_north = "north"
anim_east = "east"
anim_south = "south"
anim_west = "west"
change_with_direction = false

[sub_resource type="Resource" id="Resource_d4lr3"]
script = ExtResource("6_5bme3")
anim_set_name = &"knockback"
anim_prefix = "animlib_warrior/hurt_"
anim_north = "south"
anim_east = "west"
anim_south = "north"
anim_west = "east"
change_with_direction = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgk2m"]
radius = 4.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c58g1"]
size = Vector2(50, 25.75)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ocde1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_a74gn")
hframes = 8
vframes = 17
frame = 88

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_5v3fb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s482b"),
"animlib_warrior": ExtResource("2_f55i4")
}

[node name="ActorMotion" type="Node" parent="."]
script = ExtResource("7_l23td")

[node name="DirectionAnimationPlayer" type="Node" parent="." node_paths=PackedStringArray("animation_player", "motion")]
script = ExtResource("5_epgbh")
animation_player = NodePath("../AnimationPlayer")
motion = NodePath("../ActorMotion")
animation_sets = Array[ExtResource("6_5bme3")]([SubResource("Resource_sbhni"), SubResource("Resource_1d58d"), SubResource("Resource_rjn5e"), SubResource("Resource_d4lr3")])

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("hit_sound_2d")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("10_psy01")
faction = 1
hit_sound_2d = NodePath("../HitSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_wgk2m")
debug_color = Color(1, 1, 0, 0)

[node name="Hitbox" type="Area2D" parent="."]
rotation = -1.57079
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("11_7igt0")
faction = 1
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3, 1.88231e-05)
rotation = -1.57079
shape = SubResource("RectangleShape2D_c58g1")
debug_color = Color(0.701961, 0, 0, 0)

[node name="ActorHP" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
script = ExtResource("9_1tnh4")
max_hp = 5
hurtbox = NodePath("../Hurtbox")

[node name="Knockback" type="Node" parent="." node_paths=PackedStringArray("hurtbox", "actor_motion", "direction_animation_player")]
script = ExtResource("12_sb0s8")
hurtbox = NodePath("../Hurtbox")
actor_motion = NodePath("../ActorMotion")
direction_animation_player = NodePath("../DirectionAnimationPlayer")
flying_anim_set = &"knockback"
stop_anim_set = &"idle"

[node name="DeathHandler" type="Node" parent="." node_paths=PackedStringArray("hp", "anim_player", "knockback", "hurtbox", "hitboxes")]
script = ExtResource("10_fwo7g")
hp = NodePath("../ActorHP")
remove_owner_on_death = false
anim_player = NodePath("../AnimationPlayer")
anim_name = &"animlib_warrior/death"
knockback = NodePath("../Knockback")
hurtbox = NodePath("../Hurtbox")
hitboxes = [NodePath("../Hitbox")]

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_jafpg")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_i32bm")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_input", "actor_motion", "direction_animation_player", "knockback")]
script = ExtResource("4_axnin")
player_input = NodePath("../../PlayerInput")
actor_motion = NodePath("../../ActorMotion")
direction_animation_player = NodePath("../../DirectionAnimationPlayer")
direction_anim_set = &"idle"
knockback = NodePath("../../Knockback")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_input", "actor_motion", "direction_animation_player", "knockback")]
script = ExtResource("4_81ai4")
player_input = NodePath("../../PlayerInput")
actor_motion = NodePath("../../ActorMotion")
direction_animation_player = NodePath("../../DirectionAnimationPlayer")
direction_anim_set = &"move"
knockback = NodePath("../../Knockback")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor_motion", "direction_animation_player", "knockback")]
script = ExtResource("16_7cnic")
actor_motion = NodePath("../../ActorMotion")
direction_animation_player = NodePath("../../DirectionAnimationPlayer")
direction_anim_set = &"attack"
knockback = NodePath("../../Knockback")

[node name="Stunned" type="Node" parent="StateMachine" node_paths=PackedStringArray("knockback", "hp")]
script = ExtResource("17_56hc5")
knockback = NodePath("../../Knockback")
hp = NodePath("../../ActorHP")

[node name="SwordSwingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_gjgig")
max_distance = 450.0
bus = &"SoundFX"
area_mask = 0

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_8u5fn")
max_distance = 450.0
bus = &"SoundFX"
area_mask = 0
