[gd_scene load_steps=8 format=3 uid="uid://t6jeu12ter3c"]

[ext_resource type="PackedScene" uid="uid://dss2pluiyserd" path="res://src/core/objects/destructible.tscn" id="1_ss3hh"]
[ext_resource type="Texture2D" uid="uid://bjqc7ro1hkjne" path="res://assets/graphics/objects/objects.png" id="2_3cckm"]
[ext_resource type="AudioStream" uid="uid://d0r4c0hfx0xfh" path="res://assets/audio/pot_hit.wav" id="3_w2lm4"]
[ext_resource type="AudioStream" uid="uid://cedtrikcyhkgi" path="res://assets/audio/pot_break.wav" id="4_r6btp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vli0i"]
atlas = ExtResource("2_3cckm")
region = Rect2(64, 64, 32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4upuq"]
radius = 5.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed42q"]
size = Vector2(24, 19)

[node name="Pot01" instance=ExtResource("1_ss3hh")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_vli0i")
vframes = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4upuq")

[node name="ActorHP" parent="." index="2"]
max_hp = 2
current_hp = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_ed42q")

[node name="DeathHandler" parent="." index="5"]
remove_owner_on_death = true

[node name="HitSound" parent="." index="6"]
stream = ExtResource("3_w2lm4")

[node name="DestroySound" parent="." index="7"]
stream = ExtResource("4_r6btp")

[node name="Explosion" parent="." index="8"]
position = Vector2(0, -8)
