[gd_scene load_steps=6 format=3 uid="uid://t6jeu12ter3c"]

[ext_resource type="PackedScene" uid="uid://dss2pluiyserd" path="res://src/core/objects/destructible.tscn" id="1_ss3hh"]
[ext_resource type="Texture2D" uid="uid://bjqc7ro1hkjne" path="res://assets/graphics/objects/objects.png" id="2_3cckm"]
[ext_resource type="AudioStream" uid="uid://d0r4c0hfx0xfh" path="res://assets/audio/pot_hit.wav" id="3_w2lm4"]
[ext_resource type="AudioStream" uid="uid://cedtrikcyhkgi" path="res://assets/audio/pot_break.wav" id="4_r6btp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vli0i"]
atlas = ExtResource("2_3cckm")
region = Rect2(64, 64, 32, 64)

[node name="Pot01" instance=ExtResource("1_ss3hh")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_vli0i")
vframes = 2

[node name="ActorHP" parent="." index="1"]
max_hp = 2
current_hp = 2

[node name="DeathHandler" parent="." index="3"]
remove_owner_on_death = true

[node name="HitSound" parent="." index="4"]
stream = ExtResource("3_w2lm4")

[node name="DestroySound" parent="." index="5"]
stream = ExtResource("4_r6btp")

[node name="Explosion" parent="." index="6"]
position = Vector2(0, -8)
