[gd_scene load_steps=29 format=3 uid="uid://bkt17j2t2gujw"]

[ext_resource type="Texture2D" uid="uid://bykr1e12a8spy" path="res://assets/graphics/actors/warrior.png" id="1_a74gn"]
[ext_resource type="Script" path="res://src/statemachine/state_machine.gd" id="2_i32bm"]
[ext_resource type="Script" path="res://src/actors/player_input.gd" id="2_jafpg"]
[ext_resource type="Script" path="res://src/actors/playerstates/move.gd" id="4_81ai4"]
[ext_resource type="Script" path="res://src/actors/playerstates/idle.gd" id="4_axnin"]
[ext_resource type="Script" path="res://src/actors/motion/motion_direction_animation.gd" id="6_3asxm"]
[ext_resource type="Script" path="res://src/actors/playerstates/attack.gd" id="6_n4wsn"]
[ext_resource type="Script" path="res://src/actors/motion/actor_motion.gd" id="7_l23td"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v3fb"]
radius = 6.0

[sub_resource type="Animation" id="Animation_d0a0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [88]
}

[sub_resource type="Animation" id="Animation_rp87i"]
resource_name = "attack_east"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_56fta"]
resource_name = "attack_north"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_0dhgx"]
resource_name = "attack_south"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_gof2c"]
resource_name = "attack_west"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_0nxm3"]
resource_name = "death"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_k8boa"]
resource_name = "hurt_east"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_pfgdq"]
resource_name = "hurt_north"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_3ku3f"]
resource_name = "hurt_south"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_wbdqo"]
resource_name = "hurt_west"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_n78om"]
resource_name = "idle_east"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76]
}

[sub_resource type="Animation" id="Animation_1nrwe"]
resource_name = "idle_north"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_sx0yx"]
resource_name = "idle_south"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91, 92]
}

[sub_resource type="Animation" id="Animation_wyy3t"]
resource_name = "idle_west"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100]
}

[sub_resource type="Animation" id="Animation_0waxe"]
resource_name = "move_east"
length = 0.53334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [104, 105, 106, 107, 108, 109, 110, 111]
}

[sub_resource type="Animation" id="Animation_6vl0b"]
resource_name = "move_north"
length = 0.53334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115, 116, 117, 118, 119]
}

[sub_resource type="Animation" id="Animation_pj137"]
resource_name = "move_south"
length = 0.53334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126, 127]
}

[sub_resource type="Animation" id="Animation_68456"]
resource_name = "move_west"
length = 0.53334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [128, 129, 130, 131, 132, 133, 134, 135]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0om0s"]
_data = {
"RESET": SubResource("Animation_d0a0d"),
"attack_east": SubResource("Animation_rp87i"),
"attack_north": SubResource("Animation_56fta"),
"attack_south": SubResource("Animation_0dhgx"),
"attack_west": SubResource("Animation_gof2c"),
"death": SubResource("Animation_0nxm3"),
"hurt_east": SubResource("Animation_k8boa"),
"hurt_north": SubResource("Animation_pfgdq"),
"hurt_south": SubResource("Animation_3ku3f"),
"hurt_west": SubResource("Animation_wbdqo"),
"idle_east": SubResource("Animation_n78om"),
"idle_north": SubResource("Animation_1nrwe"),
"idle_south": SubResource("Animation_sx0yx"),
"idle_west": SubResource("Animation_wyy3t"),
"move_east": SubResource("Animation_0waxe"),
"move_north": SubResource("Animation_6vl0b"),
"move_south": SubResource("Animation_pj137"),
"move_west": SubResource("Animation_68456")
}

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_a74gn")
hframes = 8
vframes = 17
frame = 88

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_5v3fb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0om0s")
}

[node name="ActorMotion" type="Node" parent="."]
script = ExtResource("7_l23td")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_jafpg")

[node name="ActorStateMachine" type="Node" parent="."]
script = ExtResource("2_i32bm")

[node name="Idle" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("player_input")]
script = ExtResource("4_axnin")
player_input = NodePath("../../PlayerInput")

[node name="MotionDirectionAnimation" type="Node" parent="ActorStateMachine/Idle" node_paths=PackedStringArray("motion", "anim_player")]
script = ExtResource("6_3asxm")
motion = NodePath("../../../ActorMotion")
anim_player = NodePath("../../../AnimationPlayer")
anim_north = &"idle_north"
anim_east = &"idle_east"
anim_south = &"idle_south"
anim_west = &"idle_west"

[node name="Move" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("player_input", "actor_motion")]
script = ExtResource("4_81ai4")
player_input = NodePath("../../PlayerInput")
actor_motion = NodePath("../../ActorMotion")

[node name="MotionDirectionAnimation" type="Node" parent="ActorStateMachine/Move" node_paths=PackedStringArray("motion", "anim_player")]
script = ExtResource("6_3asxm")
motion = NodePath("../../../ActorMotion")
anim_player = NodePath("../../../AnimationPlayer")
anim_north = &"move_north"
anim_east = &"move_east"
anim_south = &"move_south"
anim_west = &"move_west"

[node name="Attack" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("player_input", "body")]
script = ExtResource("6_n4wsn")
player_input = NodePath("../../PlayerInput")
body = NodePath("../../Sprite")

[node name="MotionDirectionAnimation" type="Node" parent="ActorStateMachine/Attack" node_paths=PackedStringArray("motion", "anim_player")]
script = ExtResource("6_3asxm")
motion = NodePath("../../../ActorMotion")
anim_player = NodePath("../../../AnimationPlayer")
anim_north = &"attack_north"
anim_east = &"attack_east"
anim_south = &"attack_south"
anim_west = &"attack_west"
